



/* .header{
    height: var(--header-height);
    background-color: var(--background);     
    border-bottom: 1px solid var(--gray-border);
} */


.content{
    display:flex;
    flex-direction: column;
    width:100%;
    /* display: grid;
    flex-direction: column;
    grid-template-columns: auto; */
    /* align-items: center; 
    justify-content: center;  */
    /* min-height: 100vh; */
    /* gap: 18px; */
}

