# propert

./: .release-please-manifest.json  CHANGELOG.md  README.md  log.txt  release-please-config.json
backend/: .gitignore  pom.xml  propert.sql
backend/src/main/java/com/seva/propert/: PropertBackendApplication.java
backend/src/main/java/com/seva/propert/context/: ErrorMessages.java  OpenAPI30Configuration.java  WebConfig.java
backend/src/main/java/com/seva/propert/context/security/: CustomAccessDeniedHandler.java  CustomCorsProcessor.java  CustomRoleHierarchy.java  CustomWebSecurityConfigurerAdapter.java  DelegatedAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTHelper.java
backend/src/main/java/com/seva/propert/controller/: AuthController.java  GuestController.java  ProjectController.java  TaskController.java  UserController.java
backend/src/main/java/com/seva/propert/converter/: TaskInConverter.java
backend/src/main/java/com/seva/propert/dto/: TaskInDTO.java
backend/src/main/java/com/seva/propert/exception/: DuplicatedElementException.java  ElementNotFoundException.java  ErrorDetail.java  ProperBackendException.java  ProperBackendExceptionHandler.java  ValidationException.java  WorkFlowException.java  WorkFlowLoopException.java
backend/src/main/java/com/seva/propert/model/: TASK_EVENT.java  TaskEventListener.java
backend/src/main/java/com/seva/propert/model/entity/: Clonable.java  Project.java  Task.java  User.java
backend/src/main/java/com/seva/propert/model/jwt/: JwtRequest.java  JwtResponse.java
backend/src/main/java/com/seva/propert/model/pert/: Edge.java  Node.java  TaskElement.java  Workflow.java  Workflow2.java
backend/src/main/java/com/seva/propert/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/seva/propert/service/: EntityService.java  ProjectService.java  TaskService.java  UserService.java
backend/src/main/java/com/seva/propert/service/impl/: CustomUserDetailsService.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/seva/propert/validation/annotation/: ExistProject.java  (+1 more)
backend/src/main/java/com/sidus/propert/: PropertBackendApplication.java
backend/src/main/java/com/sidus/propert/context/: ErrorMessages.java  OpenAPI30Configuration.java  WebConfig.java
backend/src/main/java/com/sidus/propert/controller/: AuthController.java  GuestController.java  ProjectController.java  TaskController.java  UserController.java
backend/src/main/java/com/sidus/propert/converter/: TaskConverter.java  TaskDTOConverter.java  TaskDTOToTaskElementConverter.java  TaskInConverter.java  TaskInDTOConverter.java  TaskInToTaskElementConverter.java  UserConverter.java  UserInConverter.java
backend/src/main/java/com/sidus/propert/dto/: LoginRequestDTO.java  TaskDTO.java  TaskInDTO.java  UserDTO.java  UserInDTO.java
backend/src/main/java/com/sidus/propert/exception/: DuplicatedElementException.java  ElementNotFoundException.java  ErrorDetail.java  InvalidTaskIdFormatException.java  InvalidUserIdException.java  ProperBackendException.java  ProperBackendExceptionHandler.java  TaskPredecessorNotFoundException.java  ValidationException.java  WorkFlowException.java  WorkFlowLoopException.java
backend/src/main/java/com/sidus/propert/model/: TASK_EVENT.java  TaskEventListener.java
backend/src/main/java/com/sidus/propert/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/sidus/propert/service/: EntityService.java  ProjectService.java  TaskService.java  UserService.java
backend/src/main/resources/: application.properties  banner.txt  messages.properties
backend/src/test/java/com/seva/proper/: ProperBackendApplicationTests.java
backend/src/test/java/com/seva/propert/: ProperBackendApplicationTests.java
backend/src/test/java/com/seva/propert/service/: CustomUserDetailsServiceTest.java  ProjectServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
backend/src/test/java/com/sidus/propert/controller/: TaskControllerTest.java  UserControllerTest.java
backend/src/test/java/com/sidus/propert/service/: CustomUserDetailsServiceTest.java  ProjectServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
backend/src/test/resources/: application-test.properties  data.sql  schema.sql
(+89 files in other folders)
