.home-content{
    padding:10px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 20px;
    width:100%;
}

.welcome{
    color: var(--white-color);
    border: solid 1px;
    border-color: rgb(59, 59, 59);
    text-align: center;
    width:350px;
    height:200px;
    padding-top: 50px;
    border-radius: 8px;
}

.card {
    margin: 0 auto;
    color: var(--white-color);
    background-color: var(--background);
    text-align: center;
    border-radius: 8px;
    width: min(400px, 100vh);
    height: 200px;

    /* position: relative; */
    display: grid;
    flex-direction: column;
    align-items: center; 
    justify-content: center;

    /* word-wrap: break-word; */
    min-width: 400px;
    border-radius: 8px;
}

.pert {
    width:100%;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    gap: 10px;
}

app-task-editor {
    flex-shrink: 1;
    flex-grow: 1;
    min-width: 150px;
    width: 350px;
    display:flex;
}

app-pertchart {
    /* flex-grow: 1 1 450px; */
    flex-shrink: 2;
    flex-grow: 1;
    min-width:150px;
    width: 500px;
    display:flex;
}