springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
propert.openapi.dev-url=http://localhost:8080/
propert.openapi.prod-url=http://localhost:8080/

spring.application.name=Proper Backend

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update 
#create-drop
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/propert
spring.datasource.username=${db-user-name}
spring.datasource.password=${db-user-password}

server.port=8080
server.servlet.context-path:/propert-backend/api/v1

logging.level.com.seva.propert=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.security.user.name=${propert-security-user-name}
spring.security.user.password=${propert-security-user-pwd}