spring.application.name=Proper Backend

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update 
#create-drop
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/propert
spring.datasource.username=${db-user-name}
spring.datasource.password=${db-user-password}

server.port=8080
server.servlet.context-path:/propert-backend/api/v1

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

